spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_dental
spring.datasource.username=root
spring.datasource.password=34234de0
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cddienteslimpios@gmail.com
spring.mail.password=cuxsgzfvuzpouard
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000